<!DOCTYPE HTML>
<html>
<head>

	<!--Connie is the best. She wasn't here-->

	<head lang="en">
		<meta name="description" content="Sign up for Rutgers University Spring 2016 hackathon, HackRU! April 16th to 17th.">
		<meta name="title" content="HackRU">
		<meta property="og:title" content="HackRU Spring 2016"/>
		<meta property="og:description" content="Get hyped for the best hackathon Rutgers has to offer! HackRU's 10th hackathon is coming this Spring 2016! April 16th to 17th."/>
		<meta property="og:image" content="http://yuzu.s-ul.eu/CafRwagJ"/>
		<link href="../static/assets/icon/fav.png" rel="shortcut icon" type="image/png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='../static/stylesheets/sign-up.css' rel='stylesheet' type="text/css">
	</head>
	<body>
		<nav>
			<div class="container">
				<ul class="logo">
					<a href="{{ url_for('index') }}"><img src="../static/assets/img/hack-ru-logo-rel.svg"></a>
				</ul>
				<ul class="items">
					<span class="divide">
						<li><a href="./#1">about</a></li>
						<li><a href="./#2">faq</a></li>
					</span>
					<li><a href="./#3">schedule</a></li>
					<li><a href="./#4">sponsors</a></li>
				</ul>
			</div>
		</nav>
		<section id="main">
			<div class="banner" style="background-image: url('../static/assets/img/faq.jpg')">
				<div class="wrapper faq">
					<h1>{{ current_user.name }}'s Dashboard</h1>
				</div>
			</div>
		</section>
		<section id="active-area">
			<div class="main-container">

				<h1 style="padding-bottom: 10px">Status:
					{% if current_user.confirmed == 1 %}
					Unconfirmed Attendance
					{% elif current_user.confirmed == 2 %}
					Confirmed Attendance! :)
					{% elif current_user.confirmed == 3 %}
					Not attending :(
					{% endif %}
				</h1>
				{% if current_user.confirmed == 1 %}
				<p class="subtext"><a data-hover="You have reserved a spot in the registration queue. Closer to the event, we will be emailing registrants to confirm attendance on a first-come, first-serve basis. Since we can only admit a certain amount of people due to the fire code, you MUST confirm your attendance in order to enter.">Why am I unconfirmed?</a></p>
				{% endif %}
				<p>Need to change your information?</p>
				<a href="{{ url_for('account') }}">
					<button class="btn-ru" style="margin-top: -25px;">Manage Account</button>
				</a>
				<br>
				{% if current_user.id <= 1000 %}
				<a href="{{ url_for('confirm_status') }}">
					<button class="btn-ru" style="margin-top: -25px;">Change Confirmation Status</button>
				</a>
				{% endif %}

				{% for message in get_flashed_messages() %}
				<p><h1>{{ message }} </h1></p>
				{% endfor %}

			</div>
		</section>
	</body>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-74499803-1', 'auto');
		ga('send', 'pageview');
  	</script>
	
	</html>
