<!DOCTYPE HTML>
<html>
<head>
	<head lang="en">
		<meta name="description" content="Sign up for Rutgers University Spring 2016 hackathon, HackRU! April 16th to 17th.">
		<meta name="title" content="HackRU">
		<meta property="og:title" content="HackRU Spring 2016"/>
		<meta property="og:description" content="Get hyped for the best hackathon Rutgers has to offer! HackRU's 10th hackathon is coming this Spring 2016! April 16th to 17th."/>
		<meta property="og:image" content="http://yuzu.s-ul.eu/CafRwagJ"/>
		<link href="../static/assets/icon/fav.png" rel="shortcut icon" type="image/png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='../static/stylesheets/sign-up.css' rel='stylesheet' type="text/css">
	</head>
	<body>
		<nav>
			<div class="container">
				<ul class="logo">
					<a href="./#landing"><img src="../static/assets/img/hack-ru-logo-rel.svg"></a>
				</ul>
				<ul class="items">
					<span class="divide">
						<li><a href="./#1">about</a></li>
						<li><a href="./#2">faq</a></li>
					</span>
					<li><a href="./#3">schedule</a></li>
					<li><a href="./#4">sponsors</a></li>
				</ul>
			</div>
		</nav>
		<section id="main">
			<div class="banner" style="background-image: url('../static/assets/img/faq.jpg')">
				<div class="wrapper faq">
					<h1>Not Attending</h1>
				</div>
			</div>
		</section>
		<section id="active-area">
			<div class="main-container">
				<img src="../static/assets/img/x.svg">
				<h1>Sorry you couldn't make it. :(</h1>
				<p>If you change your mind or something comes up, then you can change your confirmation status later in your account information section.</p>
				<p>Hope to see you next HackRU!</p>
        <a href="{{ url_for('dash') }}">
				  <button class="btn-ru">My Dashboard</button>
        </a>
			</div>
		</section>
	</body>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-74499803-1', 'auto');
		ga('send', 'pageview');
  	</script>
	
	</html>
