$red: #f43434
$head: "Montserrat"
$body: "Work Sans"
$small: "only screen and (max-width : 480px)"

*
	margin: 0px
	padding: 0px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

body
	width: 100%
	height: 100%
	background-image: url('../assets/img/bg.jpg')
	background-blend-mode: multiply
	background-color: $red
	background-position: fixed
	background-size: cover
	div
		margin: 0 auto
		text-align: center
		font-family: $body
		color: white

section
	width: 100%
	padding: 20px 10%
	transition: all .2s ease-in-out
	@media #{$small}
		padding: 4% 0%
#mlh-trust-badge
	left: 50px
	transition: all .2s ease-in-out
	@media #{$small}
		left: 0
.logo
	margin-top: 10%
	width: 100%
	max-width: 250px
	transition: all .2s ease-in-out
	@media #{$small}
		max-width: 175px
		margin-top: 2%
		padding: 3%
.date
	max-width: 500px
	width: 90%
	transition: all .2s ease-in-out
	@media #{$small}
		font-size: 2.2vw
	span
		font-size: 1.4em
		transition: all .2s ease-in-out
		@media #{$small}
			font-size: 5vw
	p
		font-size: 2.7em
		font-family: $head
		@media #{$small}
			font-size: 9vw
		&:last-child
			font-size: 1.6em
			transition: all .2s ease-in-out
			@media #{$small}
				font-size: 5vw
.coming-soon
	height: 200px
	font-size: 1.5em
	font-family: $body
	color: white
	margin-top: 5%
	transition: all .2s ease-in-out
	span
		border: 3px solid white
		padding: 10px 30px
		border-radius: 8px
		@media #{$small}
			width: 90%
			font-size: 5vw
			padding: 3vw 8vw
	@media #{$small}
		height: 20px

::selection
	background-color: white
	color: $red
