<html>
	<head lang="en">
		<meta name="description" content="Sign up for Rutgers University Spring 2016 hackathon, HackRU! April 16 to 17.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:image" content="./assets/img/preview.jpg" />
		<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='./stylesheets/base.css' rel='stylesheet' type="text/css">
	</head>
	<body>
		<a id="mlh-trust-badge" style="position:fixed;top:0;max-width:100px;width:10%;min-width: 60px;display:block;z-index:10000" href="https://mlh.io/seasons/s2016/events?utm_source=s2016&utm_medium=TrustBadge&utm_campaign=s2016" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/s2016.png" alt="MLH Official - Spring 2016" style="width:100%;" ></a>
		<section>
			<div class="logo">
				<img src="./assets/img/LOGO_RED.svg">
			</div>
		</section>
		<section>
			<div class="date">
				<span>Spring 2016</span>
				<p>April 16 &#8212; 17, 2016</p>
				<p>Rutgers Athletic Center</p>
			</div>
		</section>
		<section>
			<div class="coming-soon">
				<span>registration coming soon</span>
			</div>
		</section>
	</body>
</html>
